.grid {
  border: 2px white solid;
  height: 2000px;
  width: 1875px;
  display: grid;
  grid-template-columns: 30% 30% 2fr 1fr;
  grid-template-rows: 400px 400px;
  grid-row-gap: 10px;
  grid-column-gap: 15px;
}

.box {
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 2px black solid;
}

.a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.b {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.c {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.f {
  grid-column-start: 1;
  grid-column-end:  3;
  grid-row-start: 3;
  grid-row-end: 5;
}


